DATABASE_URL=postgresql://postgres:HYqY9Z0CJe2mnDfr7Ww5@containers-us-west-50.railway.app:7091/railway
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wYXJyb3QtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HyK3jXnii2htwaSajFpBFXvCSyK0QGIWX7AlAuP2wr